#Gerado automaticamente Thu Aug 31 10:44:36 BRT 2017
#Thu Aug 31 10:44:36 BRT 2017
ftp.username=anuncios-ftp@simplesoft.com.br
database.dialect=org.hibernate.dialect.MySQLDialect
jsf.footerUrl=/api/pages/main/footer.xhtml
pagseguro.email=rbarretta@gmail.com
database.pool.timeout=1800
social.facebook.tokenPage=EAAXxQ5rVZBxgBAEmLWj1TmT4SYsFKhqtpg7SgDrm6EfaNzbNWX7U1EjeVc5X7ksBRUSJWuOpTKiK8j7TwZCNHZBhzTHiCCNoX5sa7wAwXPctBYtIWTdbpZBHkVj6ulU7ZAgCaZBvDmrpXvPGuNdcYbKdsyXNT68mTl5bHHLVZArigZDZD
database.pool.statements=50
jsf.homeUrl=/anuncio/pages/painel/painel.xhtml
build.number=109
log.fileName=/data/anuncios/log/log.log
process.schedulerName=BATCH
error.saveError=true
social.twitter.accessTokenSecret=iFvUiUPfaIw9nKfMgPnk2BsKuGSCd8saKvv5MuYJlwWwu
database.pool.minSize=5
social.facebook.appId=1672647546370840
database.schemaPrefix=simpl714_anuncio
ftp.class_=br.com.simplesoft.api.ftp.business.service.impl.FTPServiceImpl
social.facebook.pageName=Cart\u00E3o Rosa
database.password=prod@hostgator*01
database.update=none
database.jdbcPrefix=jdbc\:mysql\://
process.scheduleCrons=true
email.tsl=true
email.password=243546aa
email.ssl=false
email.history=true
env=prospector
jsf.headerUrl=/api/pages/main/header.xhtml
social.twitter.accessTokenKey=3435671555-iYnt33DlPM5bNXJr2u6Y5R2HIElQU8lQYQSdEU2
envCode=prod
database.host=simplesoft.com.br
database.username=simpl714_anuncio
email.url=smtp.gmail.com
fixedAuth.token=TK-CR-100
error.showStacktrace=true
process.threads=2
rest.envPassword=123456aa
directory.data=/data/anuncios/
database.schema=simpl714_anuncio_prod
email.username=cartaorosa@cartaorosa.com.br
email.port=587
database.showSQL=true
build.date=Thu Aug 31 10\:44\:36 BRT 2017
social.twitter.consumerSecret=u5flBp51jV2z8IqvCU8V5fE2jaPr9BJW1WoFfx86Oi2ssnwgLI
pagseguro.token=6B902EC7827D465EB0912E7488365FB0
envName=Prospector
ftp.host=ftp.simplesoft.com.br
jsf.contentUrl=/api/pages/main/home.xhtml
ftp.logFile=/data/anuncios/log/ftp.log
social.twitter.consumerKey=hqWmaY3oNNRnJ3wwMmEvWplJB
build.hostname=ca243nt.synchro.com.br
build.version=1.9.6
admin.url=http\://anuncios-api.simplesoft.com.br/service
email.path=/data/anuncios/emails/
database.port=3306
rest.url=http\://anuncios-api.simplesoft.com.br/service
email.class_=br.com.simplesoft.api.business.service.impl.EmailServiceWithHistoryImpl
myHostname=ca243nt.synchro.com.br
social.facebook.appSecret=c6d1aac6ead691b94c1ba4cf427e7f8f
ftp.mockDir=/data/anuncios/ftp
ftp.password=123456aa
pagseguro.url=https\://ws.sandbox.pagseguro.uol.com.br/v2
database.url=jdbc\:mysql\://simplesoft.com.br\:3306/simpl714_anuncio_prod?autoReconnect\=true&autoReconnectForPools\=true
directory.temp=/data/anuncios/tmp
log.level=INFO
social.facebook.mail=crfacebook.odgsm7@zapiermail.com
fixedAuth.tenantCode=CR
database.pool.size=5
database.driverClass=com.mysql.jdbc.Driver
pagseguro.checkout=https\://sandbox.pagseguro.uol.com.br/v2/checkout/payment.html?code\=
database.createCommand=create database [NAME]
database.pool.maxSize=20
