## Parsed Thu Aug 31 10:44:36 BRT 2017
### ============================================================================
### Configure ThreadPool
### ============================================================================
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=2
org.quartz.threadPool.threadPriority=5

### ============================================================================
###  Configure JobStore
### ============================================================================
### Em memoria
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

### No banco
### org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
### org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
### org.quartz.jobStore.useProperties = true
### org.quartz.jobStore.dataSource = quartzDS
### org.quartz.jobStore.tablePrefix = QRTZ_

### ============================================================================
###  Configure Datasources
### ============================================================================
### org.quartz.dataSource.quartzDS.driver=
### org.quartz.dataSource.quartzDS.URL=
### org.quartz.dataSource.quartzDS.url=
### org.quartz.dataSource.quartzDS.Url=
### org.quartz.dataSource.quartzDS.user=
### org.quartz.dataSource.quartzDS.password=
### org.quartz.dataSource.quartzDS.validationQuery=
### org.quartz.dataSource.quartzDS.maxConnections=2
### org.quartz.dataSource.quartzDS.timeout=1800
### org.quartz.dataSource.quartzDS.idle_test_period=20
### org.quartz.dataSource.quartzDS.idleConnectionTestPeriod=20
### org.quartz.dataSource.quartzDS.acquireRetryAttempts=20
### org.quartz.dataSource.quartzDS.acquireIncrement=1